# master_thesis_bench_runner

./: .dockerignore  .gitignore  BenchRunner.sln  Makefile  README.md
deploy/: docker-compose.yml
deploy/certs/: .srl  generate.sh
deploy/certs/ca/: ca.key.pem  ca.srl
deploy/certs/scripts/: gen-resultsservice-localhost-cert.sh
src/AuthServer/: AuthConstants.cs  AuthServer.csproj  AuthServer.http  Dockerfile  Program.cs  WeatherForecast.cs
src/AuthServer/Controllers/: HealthController.cs  WeatherForecastController.cs
src/AuthServer/Properties/: launchSettings.json
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/Services/: GatewayHandshakeTracker.cs
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
src/InventoryService/Models/: InventoryModels.cs
src/InventoryService/Properties/: launchSettings.json
src/InventoryService/Services/: InventoryReserveStore.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/OrderService/Models/: OrderModels.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: IInventoryClient.cs  IOrderRepository.cs  InMemoryOrderRepository.cs  InventoryHttpClient.cs  OrderApplicationService.cs  OrderGrpcService.cs
src/ResultsService/: Dockerfile  Program.cs  ResultsService.csproj  ResultsService.http
src/ResultsService/Data/: BenchmarkRun.cs  ResultsDbContext.cs
src/ResultsService/Models/: BenchRunRequest.cs  BenchRunResponse.cs  BenchRunValidationException.cs  BenchmarkMetrics.cs  BenchmarkRunDtos.cs  BenchmarkRunResult.cs
src/ResultsService/Options/: BenchRunnerOptions.cs  ResultsOptions.cs
src/ResultsService/Properties/: launchSettings.json
src/ResultsService/Services/: BenchmarkExecutionContext.cs  BenchmarkOrchestrator.cs  GhzSummaryParser.cs  GrpcBenchmarkToolRunner.cs  IBenchmarkToolRunner.cs  JwtTokenProvider.cs  K6SummaryParser.cs  ProcessRunner.cs  RestBenchmarkToolRunner.cs
tests/InventoryService.Tests/: InventoryService.Tests.csproj
tests/ResultsService.Tests/: GhzSummaryParserTests.cs  ResultsService.Tests.csproj  UnitTest1.cs
tests/Shared.Tests/: Shared.Tests.csproj
ui/dashboard/: .env  Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts  vitest.config.ts
(+54 files in other folders)
